{
    "Auth":  {
                 "Jwt":  {
                             "Audience":  "VeritasAtlasUsers",
                             "Issuer":  "VeritasAtlas",
                             "Secret":  "veritas-atlas-dev-secret-key-change-in-production-123456",
                             "ExpiresMinutes":  480
                         }
             },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5432;Database=veritas_atlas;Username=postgres;Password=admin"
                          }
}